<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="refresh" content="1; url='https://app.comtechgingoog.com/job-orders'" />

    <!-- Style for loader -->
    <style>
      .loader-div {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
      }
      .loader {
        border: 16px solid #e4e4e4;
        border-radius: 50%;
        border-top: 16px solid crimson;
        width: 80px;
        height: 80px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }
      
      /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      img {
        max-width: 500px;
      }
      </style>

  </head>
  <body>
    <a href="https://www.comtechgingoog.com/" style="display:flex; justify-content: center; margin-top: 1rem;"><img src="./assets/img/comtech_banner_logo.png" alt="HMye3Sp.md.png"></a>
    <div class="loader-div">
      <div class="loader"></div>
    </div>
    <h3 style="font-family: Arial, Helvetica, sans-serif;display:flex; justify-content: center; margin-top: 2rem; font-weight: bolder; color:crimson;">Redirecting to Comtech Dashboard. Please wait for a few minutes...</h3>
  </body>

</html>